<!--

	Ant build script for HS07
	
-->
<project default="help" name="HS07" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib"  location="lib"/>

	<property name="gatewayurl" value="http://localhost:8080/"/>
	<property name="thermometerurl" value="http://localhost:8100/"/>
	<property name="thermometercount" value="2"/>
	<property name="radiatorurl" value="http://localhost:8200/"/>
	<property name="radiatorcount" value="3"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
	    </fileset>
		<pathelement location="${build}"/>
	</path>

	<target name="help">
		<echo message="HS07 Ant build script"/>
		<echo message="Valid targets:"/>
		<echo message="  compile:           Build everything"/>
		<echo message="  run-gateway:       Run the gateway"/>
		<echo message="  run-thermometers:  Run a number of thermometers (controlled by the thermometerurl"/>
		<echo message="                     and thermometercount properties)"/>
		<echo message="  run-radiators:     Run a number of radiators (controlled by the radiatorurl"/>
		<echo message="                     and radiatorcount properties)"/>
	    <echo message="  clean:             Remove build"/>
	    <echo message=""/>
	    <echo message="Do a run-gateway followed by a run-thermometers and/or run-radiators to start"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac destdir="${build}">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<property name="args" value=""/>
	<target name="run-gateway" depends="compile" description="run a gateway">
		<java fork="yes" classname="dk.atisa.hs07.gateway.GatewayService">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<arg value="${gatewayurl}"/>
		</java>
	</target>

	<target name="run-thermometers" depends="compile" description="run a number of thermometers">
		<java fork="yes" classname="dk.atisa.hs07.sensor.ThermometerService">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<arg value="${gatewayurl}"/>
			<arg value="${thermometerurl}"/>
			<arg value="${thermometercount}"/>
		</java>
	</target>

	<target name="run-radiators" depends="compile" description="run a number of radiators">
		<java fork="yes" classname="dk.atisa.hs07.actuator.RadiatorService">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<arg value="${gatewayurl}"/>
			<arg value="${radiatorurl}"/>
			<arg value="${radiatorcount}"/>
		</java>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>
</project>