
Files baked into this package:

dojoGuardStart.js,
../src/bootstrap1.js,
../src/loader.js,
dojoGuardEnd.js,
../src/hostenv_browser.js,
../src/bootstrap2.js,
../src/string/common.js,
../src/string.js,
../src/lang/common.js,
../src/lang/extras.js,
../src/io/common.js,
../src/lang/array.js,
../src/lang/func.js,
../src/string/extras.js,
../src/dom.js,
../src/undo/browser.js,
../src/io/BrowserIO.js,
../src/io/cookie.js,
../src/io/__package__.js,
../src/event/common.js,
../src/event/topic.js,
../src/event/browser.js,
../src/event/__package__.js,
../src/gfx/color.js,
../src/lfx/Animation.js,
../src/html/common.js,
../src/uri/Uri.js,
../src/html/style.js,
../src/html/display.js,
../src/html/color.js,
../src/html/layout.js,
../src/lfx/html.js,
../src/lfx/__package__.js

		