{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1080\deflangfe1080\themelang1080\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale AMT{\*\falt Times New Roman};}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany AMT{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f281\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f282\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f284\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f285\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f288\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f289\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f291\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f292\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f294\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f295\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f296\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f297\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f298\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f299\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f621\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f622\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f624\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f625\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f628\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 \snext0 \sqformat Normal;}{
\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs34\lang1030\langfe1023\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 
\sbasedon0 \snext0 \slink21 \sqformat heading 1;}{\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\b\fs28\lang1030\langfe1023\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 \sbasedon0 \snext0 \slink22 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31507\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1023\langfe1023\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon15 \snext16 \slink26 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1080\langfe1080\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1080\langfenp1080 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1023\langfe1023\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang1023\langfe1023\langnp1023\langfenp1023 
\sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1023\langfe1023\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1023\langfe1023\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext20 Index;}{\*\cs21 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\lang1030\langfe1023\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1030\langfenp1023 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs22 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\lang1030\langfe1023\loch\f31502\hich\af31502\dbch\af31501\langnp1030\langfenp1023 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1023\langfe1023\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext23 \slink24 endnote text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1030\langfe1023\langnp1030\langfenp1023 \sbasedon10 \slink23 \slocked \ssemihidden Endnote Text Char;}{\s25\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1023\langfe1023\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 \sbasedon0 \snext25 WW-endnote text;}{\*\cs26 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\lang1030\langfe1023\loch\f31502\hich\af31502\dbch\af31501\langnp1030\langfenp1023 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs27 \additive \fs20\lang1023\langfe1023\langnp1023\langfenp1023 Endnote Symbol;}{\*\cs28 
\additive \fs20\lang1023\langfe1023\langnp1023\langfenp1023 Reference;}{\*\cs29 \additive \lang1023\langfe1023\langnp1023\langfenp1023 WW-Endnote Symbol;}{\*\cs30 \additive \lang1023\langfe1023\langnp1023\langfenp1023 Endnote anchor;}{\*\cs31 \additive 
\lang9\langfe255\dbch\af0\langnp9\langfenp255 Endnote Symbol1;}}{\*\rsidtbl \rsid4335784}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author marjus}
{\operator marjus}{\creatim\yr2007\mo3\dy7\hr21\min20}{\revtim\yr2007\mo3\dy7\hr21\min20}{\printim\yr2113\mo1\dy1}{\version2}{\edmins151}{\nofpages5}{\nofwords2175}{\nofchars11825}{\nofcharsws13973}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt720\margb720\gutter0\ltrsect 
\deftab1134\widowctrl\enddoc\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot4335784 \fet1{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4335784 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4335784 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4335784 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs34\lang1030\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4335784 \hich\af1\dbch\af31505\loch\f1 KMS, Intermedia og Notecards som hypermedier - en sammenligning
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 
\par \hich\af0\dbch\af31505\loch\f0 KMS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid4335784 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1030\langfe1080\langnp1030\langfenp1080\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 [1]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1030\langfe1080\langnp1030\langfenp1080\insrsid4335784 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 R.M. Akscyn, D.L. McCracken og E.A. Yodder: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\i\lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 KMS: A distributed hypermedia system for managing knowledge in organizations}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1023\langfe1080\langfenp1080\insrsid4335784 
\hich\af39\dbch\af31505\loch\f39 , Communications of The ACM }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 31}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 , 7 p. 820-835 (1988) [1]}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 , Intermedia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\super\insrsid4335784 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4335784 
\hich\af39\dbch\af31505\loch\f39 [2] }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af39\dbch\af31505\loch\f39 L.N. Garrett, K.E. Smith og N. Meyrowitz: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 
Intermedia: Issues, Strategies, and Tactics in the Design of a Hypermedia Document System}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af39\dbch\af31505\loch\f39 
, Proceedings of the 1986 ACM conference on Computer-supported cooperative work, p. 163-174}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0  og Notecards}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid4335784 \chftn 
{\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid4335784 
\hich\af39\dbch\af31505\loch\f39 [3] }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 F. G. Halasz: Reflections on NoteCards: seven issues for the next generation of hypermedia systems, Communications of the ACM }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 31}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 , 7 p. 836-852 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  er tre eksempler p\'e5\loch\f0 \hich\f0  tidlige hypermediesystemer, hvor "tidlige" set med vore dages \'f8\loch\f0 \hich\f0 jne m\'e5\loch\f0 \hich\f0  betyde "pr\'e6\loch\f0 -Web".\hich\af0\dbch\af31505\loch\f0 
\hich\f0  De tre artikler, der danner grundlag for n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 \hich\f0 rende sammenligning, stammer alle fra slutningen af 1980erne og giver s\'e5\loch\f0 \hich\f0 ledes indtryk af, hvilke tanker og ideer der l\'e5\loch\f0 
\hich\f0  bag den tids st\'f8\loch\f0 rre hypermediesystemer.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Hypertekst og hypermedier er ord med mange defin\hich\af0\dbch\af31505\loch\f0 itioner}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid4335784 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar
\s25\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 http://hyperfiction.org/texts/whatHypertextIs.pdf}}}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 , hvor de mest almindelige dog alle synes at tage udgangspunkt i Vannevar Bush's}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid4335784 \chftn {\footnote\ftnalt \ltrpar 
\pard\plain \ltrpar\s25\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af39\dbch\af31505\loch\f39 http://www.theatlantic.com/doc/194507/bush}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  tanker om at udnytte den moderne teknologi til at organisere data p\'e5\loch\f0  an\hich\af0\dbch\af31505\loch\f0 \hich\f0 dre m\'e5\loch\f0 \hich\f0 der end den rent line\'e6\loch\f0 \hich\f0 re. 
\'c9\loch\f0 \hich\f0 n af de mest almindeligste m\'e5\loch\f0 \hich\f0 der at opn\'e5\loch\f0 \hich\f0  dette p\'e5\loch\f0  er ved at forbinde dokumenter og andre objekter, systemets }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 knuder}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , ved hj\'e6\loch\f0 lp af }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 links}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Og det er ogs\'e5\loch\f0 \hich\f0  i denne overordnede forstand, ordene vil blive brugt i n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 rende opgav
\hich\af0\dbch\af31505\loch\f0 e.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1030\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af1\dbch\af31505\loch\f1 KMS
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 KMS, en forkortelse for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Knowledge Management System}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , var et kommercielt produkt, der blev lavet som en videreudvikling af det tidlige hypermediesystem ZOG, der bl.a. meget bogstaveligt blev s\'f8\loch\f0 \hich\f0 sat p\'e5\loch\f0 \hich\f0  et af den amerikanske fl
\'e5\loch\f0 des skibe.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Sigtet med KM\hich\af0\dbch\af31505\loch\f0 \hich\f0 S er at lade mange brugere frembringe og dele informationer, og systemet var da ogs\'e5\loch\f0 \hich\f0  fra starten t\'e6\loch\f0 nkt som et flerbrugersystem.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 KMS t\'e6\loch\f0 nkes, som beskrevet i artiklen, anvendt til stort set enhver form for informationsstyring eller samarbejde - forfatterne \hich\af0\dbch\af31505\loch\f0 \hich\f0 n\'e6\loch\f0 \hich\f0 
vner som eksempler brugerdokumentation, desktop publishing, projektstyring og s\'e5\loch\f0 gar elektronisk kommunikation i form af post og elektroniske opslagstavler.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sammenfattende m\'e5\loch\f0 \hich\f0  man sige, at sigtet med KMS er at v\'e6\loch\f0 re et }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \loch\af0\dbch\af31505\hich\f0 \'e6\loch\f0 gte flerbrugersystem}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , der b\'e5\loch\f0 de under\hich\af0\dbch\af31505\loch\f0 \hich\f0 st\'f8\loch\f0 \hich\f0 tter materiale, der skrives \'e9\loch\f0 \hich\f0 n gang for alle og l\'e6
\loch\f0 \hich\f0 ses mange gange - og materiale, der kontinuert \'e6\loch\f0 ndres af mange forskellige brugere.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Det centrale element i KMS' datamodel er }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 rammer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 
 forbundet af }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 links}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 . 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Rammerne fungerer som hypermediesystemets knuder\hich\af0\dbch\af31505\loch\f0 \hich\f0  og repr\'e6\loch\f0 senteres grafisk altid ved et vindue, der er }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 805}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  pixels h\'f8\loch\f0 jt og }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 1132 }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pixels bredt. Systemets brugerinterface viser som standard to rammer anbragt ved siden af hinanden, s\'e5\loch\f0 
ledes at man ser den halve bredde af hver af de to rammer. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Rammernes st\'f8\loch\f0 rr\hich\af0\dbch\af31505\loch\f0 \hich\f0 
else er fast, d.v.s. der gives ingen mulighed for scrolling. Rammemodellen er "rumlig" snarere end tegnbaseret (som vi er vant til fra teksteditors), s\'e5\loch\f0 \hich\f0 ledes at tekstelementer s\'e5\loch\f0 
vel som billeder umiddelbart kan anbringes overalt i hver ramme.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Links}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0  er i K\hich\af0\dbch\af31505\loch\f0 \hich\f0 MS \'e9\loch\f0 \hich\f0 
n-vejs og indlejret i den enkelte ramme, og kan g\'e5\loch\f0 \hich\f0  fra ethvert tekststreng ("text item") til enhver anden ramme. Der er alts\'e5\loch\f0 \hich\f0  ingen mulighed for at linke til ankerpunkter inde i destinationsdokumentet - til geng
\'e6\loch\f0 \hich\f0 ld kan der ikke st\'e5\loch\f0  ret meget i hver en\hich\af0\dbch\af31505\loch\f0 k\hich\af0\dbch\af31505\loch\f0 \hich\f0 elt ramme, og if\'f8\loch\f0 \hich\f0 lge forfatterne er den enkelte ramme pr. konvention begr\'e6\loch\f0 
nset til at indeholde to tekstafsnit ("paragraphs").
\par 
\par \hich\af0\dbch\af31505\loch\f0 Der findes to typer links: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Tree Items}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0  og }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Annotation Items}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 , som svarer til hhv. hierarkiske links og referencer: Et }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Tree Item }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 kan f.eks. g\'e5\loch\f0  fra en artikels indholdsfortegnelse til et afsnit, mens et }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Annotation Item}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  kan g\'e5\loch\f0 
 fra selvsamme afsnit til en medforfatters kommentar.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 KMS skelner ikke mellem "read only"- og "edit"-mode, og alle brugere kan i princippet altid skrive i alle rammer. Det er dog muligt at s\'e6\loch\f0 \hich\f0 tte et antal begr\'e6\loch\f0 \hich\f0 nsninger p\'e5
\loch\f0  andre brugeres adgang til den enkelte ramme - der skelnes mellem }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 l\'e6\loch\f0 se-}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 annoterings}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 - og }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 krive}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 -adgang.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Mulige konflikter i forskellige brugeres \'e6\loch\f0 \hich\f0 ndringer l\'f8\loch\f0 \hich\f0 ses ved optimistisk l\'e5\loch\f0 \hich\f0 sning, hvilket antages at v\'e6\loch\f0 \hich\f0 
re godt nok ud fra den betragtning, at der er mange flere rammer end brugere, hvorfor konflikter antages at v\'e6\loch\f0 \hich\f0 re sj\'e6\loch\f0 ldne.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1030\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af1\dbch\af31505\loch\f1 Intermedia
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Hvor \hich\af0\dbch\af31505\loch\f0 \hich\f0 KMS grundl\'e6\loch\f0 \hich\f0 ggende var et tekstbaseret system med mulighed for at inds\'e6\loch\f0 tte billeder, var }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Intermedia }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 et \'e6\loch\f0 \hich\f0 
gte hypermediesystem, hvor det var muligt at integrere tekst, grafik, tidslinjer (!) og 3D-modeller, ligesom der var planer om ogs\'e5\loch\f0 \hich\f0  at underst\'f8\loch\f0 tte lyd- o\hich\af0\dbch\af31505\loch\f0 g video-filer.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sigtet med Intermedia mindede om det tilsvarende for KMS: At s\'e6\loch\f0 \hich\f0 tte folk i stand til at samarbejde ved at pr\'e6\loch\f0 \hich\f0 
sentere forskellige oplysninger for hindanden i form af dokumenter forbundet med links, og ved at g\'f8\loch\f0 re det muligt for dem at samarbe\hich\af0\dbch\af31505\loch\f0 \hich\f0 jde ved at lade flere arbejde p\'e5\loch\f0 
 forskellige dele af den samme struktur samtidig, kommentere hinandens arbejde, osv.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Knuderne}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  udg\'f8\loch\f0 
res i Intermedia af "medie-elementer" (tekstdokumenter, billeder, osv.), der alt efter type vises i hver sin specialiserede a\hich\af0\dbch\af31505\loch\f0 \hich\f0 pplikation, samt en s\'e6\loch\f0 rlig slags "meta-" eller "oversigts"-sider kaldet }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 kort}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , der viser sammenh\'e6\loch\f0 \hich\f0 
ngen mellem de forskellige dokumenter i en gruppe - eller i systemet som s\'e5\loch\f0 dan.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Links}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  g\'e5\loch\f0 
r i Intermedia begge veje og opbevares adskilt fra selve dokumenterne. \hich\af0\dbch\af31505\loch\f0 \hich\f0 De kan i princippet g\'e5\loch\f0 \hich\f0  fra ethvert punkt i \'e9\loch\f0 \hich\f0 t dokument til ethvert punkt i det andet ved inds\'e6
\loch\f0 \hich\f0 ttelse af et s\'e5\loch\f0 kaldt }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 ankerpunkt - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 et s\'e5
\loch\f0 \hich\f0 dant ankerpunkt er altid markeret ved en ikon, s\'e5\loch\f0 ledes at links altid er synlige begge veje.
\par 
\par \hich\af0\dbch\af31505\loch\f0 I tekstdokumenter er links al\hich\af0\dbch\af31505\loch\f0 \hich\f0 tid til eller fra et bestemt punkt i dokumentet, hvor de i billeder kan v\'e6\loch\f0 \hich\f0 re til eller fra en vilk\'e5\loch\f0 \hich\f0 
rlig markering i den grafiske editor. Denne forskel skyldes tekniske begr\'e6\loch\f0 \hich\f0 nsninger og uf\'e6\loch\f0 rdigt design (semantisk uklarhed, jfr. artiklens afsnit 4, s. 169) \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
narere end nogen overordnet beslutning. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Da der ikke er nogen gr\'e6\loch\f0 nser for, hvor mange sider, der kan linke }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 til}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  et givet punkt i et dokument, og da der heller ikke er nogen forskel p\'e5\loch\f0 \hich\f0  det enkelte links to retninger, betyder det, at hvert enkelt link ogs\'e5\loch\f0  k
\hich\af0\dbch\af31505\loch\f0 an pege flere forskellige steder hen.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 V\'e6\loch\f0 \hich\f0 lger brugeren at f\'f8\loch\f0 \hich\f0 lge et link, vises det nye dokument altid i et nyt vindue. Har linket flere forskellige endepunkter, bliver brugeren bedt om at v\'e6\loch\f0 \hich\f0 
lge den \'f8\loch\f0 nskede destination fra en liste.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Links kan i Intermedia \hich\af0\dbch\af31505\loch\f0 \hich\f0 have attributter, f\'f8\loch\f0 rst og fremmest en }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 titel}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , vilk\'e5\loch\f0 rligt mange }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 n\'f8\loch\f0 gleord}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , og to systemattributter (hvem har oprettet linket, og hvorn\'e5\loch\f0 \hich\f0 r). Der er til geng\'e6\loch\f0 \hich\f0 ld kun \'e9\loch\f0 
n linktype, og det er op til brugeren at angive de forskellige links' mulige forskellige betydn\hich\af0\dbch\af31505\loch\f0 \hich\f0 inger ved valg af ikon, placering p\'e5\loch\f0  siden, osv.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Da repr\'e6\loch\f0 \hich\f0 sentationen af links mellem dokumenter er adskilt fra selve dokumenterne, kan s\'e6\loch\f0 \hich\f0 t af links med forskellige form\'e5\loch\f0 
l opbevares i adskildte "samlinger" eller "spind", hvor det sidste ord naturligvis er \hich\af0\dbch\af31505\loch\f0 \hich\f0 afledt af "web", Intermedias egen betegnelse for s\'e5\loch\f0 \hich\f0 
danne samlinger. Der er med andre ord ingen forbindelser mellem dokumenterne, indtil brugeren har \'e5\loch\f0 bnet et web. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Dette muligg\'f8\loch\f0 \hich\f0 r b\'e5\loch\f0 \hich\f0 de, at flere mennesker kan deles om webs med forskellige form\'e5\loch\f0 l - en forsk\hich\af0\dbch\af31505\loch\f0 \hich\f0 er kunne for eksempel \'f8
\loch\f0 \hich\f0 nske at forsyne en artikel p\'e5\loch\f0 
 middelalderlatin med ordbogs- og grammatik-henvisninger til sine studerende, men i et andet web henvendt til kollegerne forsyne det med henvisninger til kommentarer, hypoteser og andre forskeres mening -\hich\af0\dbch\af31505\loch\f0 
 og at enkelte brugere eller arbejdsgrupper kan vedligeholde deres egne webs.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Eksistensen af webs komplicerer sp\'f8\loch\f0 \hich\f0 rgsm\'e5\loch\f0 \hich\f0 let om adgangsrettigheder en smule: Som KMS kan brugere af Intermedia have skrive-, annoterings- og l\'e6\loch\f0 
seret til det enkelte dokument, men\hich\af0\dbch\af31505\loch\f0 \hich\f0  retten til at annotere kr\'e6\loch\f0 \hich\f0 ver ogs\'e5\loch\f0 , at brugeren samtidig har ret til at skrive til det aktuelle web.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 For at undg\'e5\loch\f0 \hich\f0  kollisioner mellem forskellige brugeres \'e6\loch\f0 \hich\f0 ndringer anvender Intermedia i mods\'e6\loch\f0 \hich\f0 tning til KMS eksplicit l\'e5\loch\f0 
sning: Hvis en bruger med skriveretti\hich\af0\dbch\af31505\loch\f0 \hich\f0 gheder f\'f8\loch\f0 \hich\f0 rst har \'e5\loch\f0 \hich\f0 bnet et givet dokument, vil andre brugere med skriverettigheder til det p\'e5\loch\f0 \hich\f0 g\'e6\loch\f0 \hich\f0 
ldende dokument v\'e6\loch\f0 \hich\f0 re henvist til at \'e5\loch\f0 \hich\f0 bne det med kun l\'e6\loch\f0 \hich\f0 seadgang, indtil den f\'f8\loch\f0 rste har lukket det igen.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1030\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af1\dbch\af31505\loch\f1 Notecards
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Hvor form\'e5\loch\f0 let med KMS var at alle former for sam\hich\af0\dbch\af31505\loch\f0 \hich\f0 
arbejde i store organisationer, og Intermedia rettede sig mod vidensdeling og -formidling i flerbrugermilj\'f8\loch\f0 er, havde }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Notecards}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  langt mere fokus p\'e5\loch\f0 \hich\f0  frembringelse af materiale og mindre p\'e5\loch\f0 \hich\f0  formidling - og var s\'e5\loch\f0 \hich\f0 ledes mere t\'e6\loch\f0 \hich\f0 
nkt som et v\'e6\loch\f0 \hich\f0 rkt\'f8\loch\f0 j for enkeltperso\hich\af0\dbch\af31505\loch\f0 \hich\f0 ner eller mindre arbejdsgrupper, for at "hj\'e6\loch\f0 lpe folk med at strukturere deres ideer", for nu at parafrasere artiklens forfattere.
\par 
\par \hich\af0\dbch\af31505\loch\f0 I Notecards}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
bestod hypermediesystemets knuder af s\'e5\loch\f0 kaldte }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 kort}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
, der skulle opfattes som en generalisering af nogle 3x5 tommers kort, der var udbredt i de amerikanske studiemilj\'f8\loch\f0 \hich\f0 er. Hvert af disse kort kan indeholde noget (vilk\'e5\loch\f0 rligt meget) tekst, en tegning eller et bitmap-billede.

\par 
\par \hich\af0\dbch\af31505\loch\f0 Kortene kan forbindes med unidirek\hich\af0\dbch\af31505\loch\f0 tionelle }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 links}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 , der gik }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 fra }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 deres placering i oprindelsesskortet, men }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 til }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 hele destinationskortet som s\'e5\loch\f0 \hich\f0 dan. Hvis en bruger f\'f8
\loch\f0 \hich\f0 lger et s\'e5\loch\f0 \hich\f0 dant link, vil destinationskortet blive \'e5\loch\f0 bnet i et nyt vindue.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Kort kan enten v\'e6\loch\f0 \hich\f0 re almindelige kort, eller de kan v\'e6\loch\f0 re \hich\af0\dbch\af31505\loch\f0 af typen }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 
browser}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0  eller }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 filebox}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 
. Et browser-kort er et diagram over andre kort og forbindelserne mellem dem, der kan give brugeren et overblik over en bestemt del af systemet, for eksempel en artikel eller opgave, brugeren er ved at skrive. Browsere kunne r
\hich\af0\dbch\af31505\loch\f0 \hich\f0 edigeres p\'e5\loch\f0 \hich\f0  to m\'e5\loch\f0 \hich\f0 der: Brugeren kunne \'e6\loch\f0 \hich\f0 ndre p\'e5\loch\f0 \hich\f0  den bagvedliggende struktur, dvs. slette kort samt slette og flytte rundt p\'e5
\loch\f0 \hich\f0  links mellem kort, eller man kunne redigere selve browserstrukturen og f.eks. fjerne eller tilf\'f8\loch\f0 \hich\f0 je kort uden at p\'e5\loch\f0 virke kortene som \hich\af0\dbch\af31505\loch\f0 s\loch\af0\dbch\af31505\hich\f0 \'e5
\loch\f0 dan.
\par 
\par \hich\af0\dbch\af31505\loch\f0 En }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 filebox }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
er derimod en slags directory-kort, dvs. et kort, der kan indeholde et antal almindelige kort og et antal fileboxes. Mens hvert enkelt notecard kunne optr\'e6\loch\f0 \hich\f0 de i vilk\'e5\loch\f0 rligt mange fileboxes, }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 skulle}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  hvert kort optr\'e6\loch\f0 \hich\f0 de i mindst \'e9\loch\f0 n filebox.
\par 
\par \hich\af0\dbch\af31505\loch\f0 I \hich\af0\dbch\af31505\loch\f0 \hich\f0 mods\'e6\loch\f0 \hich\f0 
tning til KMS var der ingen skelnen mellem hierarkiske links og referencer, eller mellem "tree items" og "annotation items", som det hedder i KMS: Hvis et kort optr\'e5\loch\f0 \hich\f0 dte i mere end \'e9\loch\f0 \hich\f0 n filebox, "tilh\'f8\loch\f0 
rte" det ikke den ene mere end den anden. Links kan \hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 \hich\f0 il geng\'e6\loch\f0 \hich\f0 ld v\'e6\loch\f0 \hich\f0 re af forskellige navngivne, brugerdefinerede typer, s\'e5\loch\f0 \hich\f0 
 den enkelte bruger, om han s\'e5\loch\f0 \hich\f0  m\'e5\loch\f0 \hich\f0 tte \'f8\loch\f0 \hich\f0 nske, kan skelne mellem links af type "fodnote", "billede", "kapitel", eller noget helt fjerde. Linktypen er dog netop en hj\'e6\loch\f0 
lp til brugeren og har i\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 gen semantisk betydning for systemet.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Notecards var skrevet i Lisp og implementeret i programmeringsmilj\'f8\loch\f0 
et Xerox Lisp, og kunne hermed i meget vidt omfang tilpasses eller udvides af enhver, der kunne programmere i Lisp. Mens dette utvivlsomt var en forde\hich\af0\dbch\af31505\loch\f0 \hich\f0 l for mange af systemets brugere, var fordelen dog begr\'e6
\loch\f0 \hich\f0 nset netop til brugere, der kunne dette - det sidste af artiklens syv "issues" er netop, at det ikke var nemt nok for ikke-programm\'f8\loch\f0 rer at foretage denne type tilpasning.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Notecards var oprindelig des\hich\af0\dbch\af31505\loch\f0 \hich\f0 ignet som et enkeltbrugersystem og havde derfor ingen mekanisme til h\'e5\loch\f0 \hich\f0 ndtering af l\'e5\loch\f0 \hich\f0 
sning og "race conditions", hvilket if\'f8\loch\f0 lge artiklen gjorde det vanskeligt at anvende til samarbejde mellem flere brugere.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1030\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af1\dbch\af31505\loch\f1 Sammenligning og konklusioner
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1023\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1030\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Ved sammenligning me\hich\af0\dbch\af31505\loch\f0 \hich\f0 llem de tre systemer forekommer KMS at v\'e6\loch\f0 \hich\f0 re det mest ambiti\'f8\loch\f0 \hich\f0 se, og samtidig ogs\'e5\loch\f0 \hich\f0 
 det, som forekommer at have at have haft mest held til at realisere disse ambitioner. En del af "hemmeligheden" ved denne succes er m\'e5\loch\f0 ske, at man med rammebegrebet og den sim\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
\hich\f0 le adskillelse mellem links til struktur og annotation har lagt sig fast p\'e5\loch\f0 \hich\f0  en meget enkel og let navig\'e9\loch\f0 \hich\f0 rbar brugergr\'e6\loch\f0 nseflade.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Den meget \'e5\loch\f0 \hich\f0 bne tilgang til redigering, som det udtrykkes i bem\'e6\loch\f0 rkningen om, at "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 
... we often leave frames unprotected to encour\hich\af0\dbch\af31505\loch\f0 age our colleagues to make minor corrections such as typos. We simply rely on their good will not to damage our frames}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ", bringer mindelser om wikier generelt, og Wikipedia i s\'e6\loch\f0 rdeleshed. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 I KMS er der overalt lagt v\'e6\loch\f0 \hich\f0 gt p\'e5\loch\f0 \hich\f0  samarbejde og universel tilg\'e6\loch\f0 ngel\hich\af0\dbch\af31505\loch\f0 \hich\f0 ighed, hvilket m\'e5\loch\f0 \hich\f0 ske ogs\'e5
\loch\f0 \hich\f0  h\'e6\loch\f0 \hich\f0 nger sammen med, at systemet var tilt\'e6\loch\f0 \hich\f0 nkt en fremtid, hvor alle arbejdede p\'e5\loch\f0 \hich\f0  diskl\'f8\loch\f0 \hich\f0 se maskiner med store sk\'e6\loch\f0 \hich\f0 
rme, og data af den grund n\'f8\loch\f0 \hich\f0 dvendigvis m\'e5\loch\f0 \hich\f0 tte v\'e6\loch\f0 re centraliserede. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Det er interessant, at systemet ogs\'e5\loch\f0 , som beskrevet \hich\af0\dbch\af31505\loch\f0 \hich\f0 
i artiklen, kunne bruges til diskussionsfora og elektronisk post, selvom det kan forekomme at presse den bagvedliggende model en smule (bl.a. er risikoen for konfliktende \'e6\loch\f0 \hich\f0 ndringer langt st\'f8\loch\f0 \hich\f0 
rre i en postkasse eller et popul\'e6\loch\f0 rt diskussionsforum end for to \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 fsnit af en lang artikel).
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Intermedia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  virker derimod snarere som et system med en masse sp\'e6\loch\f0 
ndende ideer, hvor man virkelig kunne integrere de forskellige medietyper og via web-begrebet kunne bygge forskellige, ikke overlappende veje gennem dokumenterne - \hich\af0\dbch\af31505\loch\f0 \hich\f0 
men som samtidig (i hvert fald i den inkarnation, der beskrives i artiklen) aldrig blev helt f\'e6\loch\f0 \hich\f0 rdigdesignet, hvorfor det mest fremst\'e5\loch\f0 \hich\f0 r som begyndelsen til det system, det kunne have v\'e6\loch\f0 \hich\f0 
ret. En del af dette indtryk kan dog skyldes, at forfatterne til [2] g\'f8\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0  en del mindre ud af brugernes oplevelse af systemet, end det er tilf\'e6\loch\f0 ldet i [1].
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Web-begrebet virker st\'e6\loch\f0 rkt, og man kunne forestille sig, hvordan den enkelte bruger kunne dekorere forskellige dokumenter med sine egne links, altimens han fulgte dokumenter
\hich\af0\dbch\af31505\loch\f0 \hich\f0 nes grundl\'e6\loch\f0 ggende struktur som udformet i et "universelt web", der var delt mellem alle brugere. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tilsvarende kan ideen om fundamentalt set to-vejs links v\'e6\loch\f0 \hich\f0 re s\'e5\loch\f0 \hich\f0 vel interessant som nyttig i mange henseender, og vanskelig at opn\'e5\loch\f0  uden at bruge Intermedias b
\hich\af0\dbch\af31505\loch\f0 \hich\f0 egreb om en mange-til-mange relation opretholdt udenfor selve de linkede dokumenter (den popul\'e6\loch\f0 re blog }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Boing Boing}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid4335784 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 http://www.boingboing.net}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  linker s\'e5\loch\f0 \hich\f0 ledes for hvert indl\'e6
\loch\f0 \hich\f0 g til en liste over links hos andre blogs, som opretholdes ved hj\'e6\loch\f0 \hich\f0 lp af en s\'f8\loch\f0 gning \hich\af0\dbch\af31505\loch\f0 \hich\f0 hos s\'f8\loch\f0 getjenesten }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Technorati, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 der fors\'f8\loch\f0 ger at indeksere alle blogs i hele verden }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 hvilket m\'e5\loch\f0 \hich\f0  siges at v\'e6\loch\f0 \hich\f0 re en noget mindre elegant l\'f8\loch\f0 sning).

\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 Notecards }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 har, som jeg ogs\'e5\loch\f0 \hich\f0  bem\'e6\loch\f0 \hich\f0 
rkede ovenfor, fokus et helt andet sted, nemlig p\'e5\hich\af0\dbch\af31505\loch\f0 \hich\f0  at give enkeltbrugere og mindre grupper mulighed for at strukturere information. Det egner sig ikke s\'e5\loch\f0 \hich\f0 
 godt som Intermedia til information, der skal deles af f.eks. et helt institut eller fakultet, og det egner sig ikke s\'e5\loch\f0  godt som hverken Intermedia ell\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 r KMS til at }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pr\'e6\loch\f0 sentere}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0 \hich\f0  information, som brugeren ikke t\'e6\loch\f0 \hich\f0 
nkes at rette i. Til geng\'e6\loch\f0 \hich\f0 ld gjorde muligheden for at tilpasse systemet i Lisp det meget fleksibelt, og if\'f8\loch\f0 lge Wikipedia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid4335784 \chftn {\footnote\ftnalt \ltrpar 
\pard\plain \ltrpar\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1023\langfe1023\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1023\langfenp1023 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1080\langfe1080\langnp1080\langfenp1080\insrsid4335784 \chftn }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1023\langfe1080\langfenp1080\insrsid4335784 \hich\af39\dbch\af31505\loch\f39 http://en.wikipedia.org/wiki/NoteCards}}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af0\dbch\af31505\loch\f0  blev der lavet mere end 40 forskellig\hich\af0\dbch\af31505\loch\f0 \hich\f0 e slags "indholds"-kort, der kunne underst\'f8\loch\f0 tte forskellige medier. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sammenfattende kunne man sige, at af de tre systemer var KMS det med den st\'f8\loch\f0 \hich\f0 rste praktiske succes, Intermedia det med de mest sp\'e6\loch\f0 
ndende og fremtidsrettede ideer, og Notecards det mest fle\hich\af0\dbch\af31505\loch\f0 \hich\f0 ksible for den enkelte bruger, der arbejdede p\'e5\loch\f0  sine egne projekter. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1030\langfe1023\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1030\langfenp1023 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4335784 \hich\af1\dbch\af31505\loch\f1 Referencer
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 endnote text;\lsdunhideused0 \lsdlocked0 List;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001009
d618f660c7010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000001009d618f660c701
1009d618f660c7010000000000000000000000004800da00dd00c500cd00530047004100c6005500ce005600c800cc0057005600de00cc004d00d0004800c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000001009d618f660
c7011009d618f660c7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a006c00330032002e0064006c00
6c00290029002200200061006300630064006500730063003d00220072006500730073003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42353635
414631462d383032312d344239392d393541322d4335393546414333333031457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000560049004d007e0031002e00540058005400000000000000000000000105000000000000}}