# samastermarjus

./: ProjectHome.md
Databaseteknologi/: Eksamen 1.doc
Databaseteknologi/Course 1 mini project/: Database tables Document.vsd  Document database.doc  Document database.docx
Hypermedier/Eksamia/: Opskriftssamling.pptx  Åbne hypermedier.docx
Hypermedier/Uppg/Grundlæggende hypermediesystemer/: Grundlæggende hypermediesystemer.docx  hypermedie_sammenligning.rtf
Hypermedier/Uppg/Opskrifts wiki/: Eksamensopgaven.doc  Eksamensopgaven.docx  Entitetsdiagram db.vsd  Programstruktur.vsd  Untitled-2.psd  opskriftssamling datamodel.vsd
Hypermedier/Uppg/Wiki/: wikiurl.txt
Information Retrieval/: FuzzyLogik.doc  IR notur.one  Semantic_Web.doc
Masteruppgáva/: Master thesis.docx
Softwarearkitektur/: H6.doc
Softwarearkitektur/Avancerede emner i Softwarearkitektur/Eksamen/: 1. Evaluation.pptx  2. Prototyping.docx  3. Process and competence.pptx  5. Reconstruction.docx
Softwarearkitektur/Grundlæggende softwarearkitektur/: Component and connector.vsd  Deployment view.vsd  Package and class diagram.vsd
Softwarearkitektur/Grundlæggende softwarearkitektur/HS07 case/: Additional questions.docx  Handin H2 Quality attributes for HS07.docx  Software architecture description of the HS07 system.docx
Softwarearkitektur/Grundlæggende softwarearkitektur/HS07 case/HS07/: .project  README.txt  build.xml
Softwarearkitektur/Grundlæggende softwarearkitektur/HS07 case/HS07/src/dk/atisa/hs07/: Invoker.java  Service.java
Softwarearkitektur/Grundlæggende softwarearkitektur/HS07 case/HS07/src/dk/atisa/hs07/actuator/: RadiatorService.java
Softwarearkitektur/Grundlæggende softwarearkitektur/HS07 case/HS07/src/dk/atisa/hs07/gateway/: GatewayService.java
Softwarearkitektur/Grundlæggende softwarearkitektur/HS07 case/HS07/src/dk/atisa/hs07/sensor/: ThermometerService.java
Softwarearkitektur/Grundlæggende softwarearkitektur/Hand ins/: H3 v2.docx  H3.docx  ~$H3.docx  ~WRL3486.tmp
Softwarearkitektur/Softwarearkitektur i forsknings og udviklingsprojekt/: Bravo-Projektrapport - Copy (2).doc  Bravo-synopsis.doc  Exam.pptx  ~WRL1223.tmp
Softwarearkitektur/Softwarearkitektur i forsknings og udviklingsprojekt/Seminarer/: Exam.txt
Softwarearkitektur/Softwarearkitektur i forsknings og udviklingsprojekt/documentation/: feature modelling stencil.vsd
trunk/Databaseteknologi/: Course_1_exam_topics.txt  Eksamen 1.docx  Eksamen 1.odt  Eksamensplan.docx  readings.doc
trunk/Databaseteknologi/Course 1 mini project/: Document database2.docx  database tables.vsd
trunk/Databaseteknologi/Seminarer/: Kursus1.docx  readings.doc
trunk/Hypermedier/Eksamia/: Blogs og Wiki.docx  Det dynamiske og Semantiske Web.docx  (+3 more)
trunk/Masteruppgáva/: Uppskot.txt
trunk/Softwarearkitektur/: H4.doc  Kjak 8 sept mest um experimental vs exploratory prototypur.docx  kjak 28 sept um prototypur.docx
(+168 files in other folders)
