<?xml version="1.0"?>

<project name="ddist" default="help">
	<!-- Output folders -->
	<property name = "out.dir"  value = "build"/>
	<property name = "generated.dir" value="generated"/>
	<property name = "web.dir" value="web"/>
	<property name = "zip.dir" value="zip"/>
	
	<!-- Configuration of server -->
	<property name = "target.port" value="8080"/>
	<property name = "target.server" value="localhost"/>
	<property name = "target.appname" value="axis"/>
	
	<property name = "war.name"  value = "pos.war"/>
	<property name = "app.name"  value = "WS-POS"/>
	<property name = "endpoint-stub.wsdd" value="${generated.dir}/com/pos/deploy.wsdd"/>
	
	<path id="_classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	    <pathelement location="${out.dir}"/>
	</path>
	<taskdef resource="axis-tasks.properties" classpathref="_classpath" />

	<target name="help">
	      <echo message="Ant build system for web service example"/>
	      <echo message=""/>
	      <echo message="Targets include"/>
	      <echo message="  generate: Create Java files based on WSDL description using wsdl2java"/>
	      <echo message="  compile: build the example"/>
	      <echo message="  web: create .war file for deployment"/>
	      <echo message="  install: create .war file for deployment"/>
	      <echo message="  tcpmon: start the Apache Axis TCPMonitor application"/>
	      <echo message="  clean: delete the output directories"/>
	      <echo message=""/>
	      <echo message="  runServer: start the server"/>
	      <echo message="  runClient: start the client"/>
	</target>
	
	<target name="generate"
	        description="generate Java code from WSDL " >
	  	<mkdir dir="${generated.dir}"/>
		<axis-wsdl2java	output="${generated.dir}" serverside="true"	skeletondeploy="true" 
						url="wsdl/inventory.wsdl"/>
	</target>

	<target name="compile">
		<mkdir dir="${out.dir}"/>
		<javac srcdir="." destdir="${out.dir}">
			<classpath refid="_classpath"/>
		</javac>
 	</target>

	<property name="temp.dir" value="temp"/>
  	<target name="web" depends="compile">
  		<delete dir="${web.dir}g"/>
  		<mkdir dir="${web.dir}"/>
  		
  		<mkdir dir="${temp.dir}"/>
  		<copy todir="${temp.dir}/WEB-INF" >
			<fileset dir="WEB-INF"/>
		</copy>

		<mkdir dir="${temp.dir}/WEB-INF/classes"/>
  		<copy todir="${temp.dir}/WEB-INF/classes" >
			<fileset dir="${out.dir}"/>
		</copy>
		<jar destfile="${web.dir}/${war.name}"
			basedir="${temp.dir}">
		</jar>
  		<delete dir="temp"/>
	</target>
	
	<target name="runServer" depends="compile">
	    <java fork="yes" classname="dk.pos.InventoryServer">
	      	<classpath> <path refid="_classpath"/> </classpath>
	    	<arg value="${target.port}"/>
	    </java>
	</target>

	<target name="runClient" depends="compile">
	    <java fork="yes" classname="dk.pos.InventoryClient">
	      	<classpath> <path refid="_classpath"/> </classpath>
	    	<arg value="${target.host}"/>
	    	<arg value="${target.port}"/>
	    </java>
	</target>

	<target name="install">
		<axis-admin
		    port="${target.port}"
		    hostname="${target.server}"
		    failonerror="true"
		    servletpath="${target.appname}/services/AdminService"
		    debug="true"
		    xmlfile="${endpoint-stub.wsdd}"
		    />
	</target>

	<target name="tcpmon">
		<java fork="true" classname="org.apache.axis.utils.tcpmon">
			<classpath refid="_classpath"/>
	    </java>
	</target>

	<target name="clean">
		<delete dir="${out.dir}"/>
		<delete dir="${web.dir}"/>
		<delete dir="${temp.dir}"/>
		<delete dir="${zip.dir}"/>
	</target>

	<target name="zip" depends="clean">
		<mkdir dir="${zip.dir}"/>
	    <zip destfile="${zip.dir}/${app.name}.zip"
    	   basedir="."
    	/>
	</target>

</project>
